spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fitness?serverTimezone=Europe/Vienna
spring.datasource.username=admin_projekt
spring.datasource.password=fitness1234!

spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.resources.static-locations=file:src/main/resources/static/
spring.resources.cache.period=0
